# shaadi.com

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadi/: Const.java  MainActivity.java  MainPresenter.java  MyAdapter.java
app/src/main/java/com/example/shaadi/db/: AppDatabase.java  ContactDao.java
app/src/main/java/com/example/shaadi/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  ResponseData.java  ResultData.java  Street.java  TimeZone.java
app/src/main/java/com/example/shaadi/service/: ApiClient.java  DetailsService.java
app/src/main/res/drawable/: ic_accept.xml  ic_loading.xml  ic_pic.xml  ic_reject.xml
app/src/main/res/layout/: activity_main.xml  item_rview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shaadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
